# finance-tracker-application

./: .gitignore  Personal Finance Tracker Spec.docx  README.md  finance_tracker.sql  spec.xml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/finance/tracker/: FinanceTrackerApplication.java
backend/src/main/java/com/finance/tracker/config/: AppConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java
backend/src/main/java/com/finance/tracker/controller/: AccountController.java  AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  DebugController.java  GoalController.java  HealthController.java  RecurringController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/finance/tracker/dto/account/: AccountDto.java  AccountResponse.java  AccountTransferRequest.java  CreateAccountRequest.java  UpdateAccountRequest.java
backend/src/main/java/com/finance/tracker/dto/auth/: AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  RefreshRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/finance/tracker/dto/budget/: BudgetDto.java  BudgetRequest.java
backend/src/main/java/com/finance/tracker/dto/category/: CategoryDto.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
backend/src/main/java/com/finance/tracker/dto/common/: ApiMessage.java
backend/src/main/java/com/finance/tracker/dto/dashboard/: BudgetProgressDto.java  CategorySpendingDto.java  DashboardSummaryDto.java  GoalProgressDto.java  RecurringItemDto.java  TrendPointDto.java
backend/src/main/java/com/finance/tracker/entity/: Account.java  AccountType.java  Budget.java  Category.java  CategoryType.java  Goal.java  PasswordResetToken.java  RecurringFrequency.java  RecurringTransaction.java  RefreshToken.java  Transaction.java  User.java
backend/src/main/java/com/finance/tracker/exception/: BadRequestException.java  ConflictException.java  FinanceTrackerException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/finance/tracker/mapper/: AccountMapper.java  BudgetMapper.java  CategoryMapper.java  GoalMapper.java  RecurringMapper.java  TransactionMapper.java
backend/src/main/java/com/finance/tracker/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  GoalRepository.java  PasswordResetTokenRepository.java  RecurringTransactionRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/finance/tracker/scheduler/: RecurringTransactionScheduler.java
backend/src/main/java/com/finance/tracker/security/: CurrentUserProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/finance/tracker/service/: AccountService.java  AuthService.java  BudgetService.java  CategoryService.java  DashboardService.java  GoalService.java  PasswordResetEmailService.java  RecurringService.java  ReportService.java  TransactionService.java
backend/src/main/java/com/finance/tracker/util/: DateUtils.java  UuidUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_indexes.sql  V11__seed_default_categories.sql  V12__accounts_add_fields.sql  V13__categories_metadata.sql  V14__transactions_metadata.sql  V15__create_password_reset_tokens.sql  V2__create_users.sql  V3__create_refresh_tokens.sql  V4__create_accounts.sql  V5__create_categories.sql  V6__create_transactions.sql  V7__create_budgets.sql  V8__create_goals.sql  V9__create_recurring_transactions.sql
backend/src/test/java/com/finance/tracker/service/: AuthServiceTest.java
(+125 files in other folders)
